.bannerVid {
  position: relative;
}
.bannerVid video {
  width: 100%;
  /* position: absolute; */
    display: block;

}
.bannerVid:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: transparent linear-gradient(180deg, #17173400 0%, #171734D3 46%, #171734 100%) 0% 0% no-repeat padding-box;
}

.bannerVid::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: transparent linear-gradient(180deg, #171734 0%, #17173400 100%) 0% 0% no-repeat padding-box;
}

.bannerContent {
  position: absolute;
  z-index: 2;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 120px);
  text-align: center;
}
.bannerContent h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  background: linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-family: "Maxwell SmCaps" !important;
}
.bannerContent p {
  /* font-family: "Roboto", sans-serif; */
  /* letter-spacing: 0.4px; */
  color: #ffffff;
  /* font-size: 18px; */
  font: normal normal 300 15px/26px Roboto;
}
.arrowDown svg{
  margin-top: 40px;
  width: 25px;
  height: 25px;
  color: white;
}
@media screen and (max-width: 1650px) {
  .bannerContent h1 {
    font-size: 63px;
  }
  .bannerContent {
    transform: translate(-50%, 77px);
  }
}
@media screen and (max-width: 1440px) {
  .bannerContent h1 {
    font-size: 91px;
    width: 700px;
  }
  .bannerContent {
    transform: translate(-50%, 46px);
    /* width: 66%; */
  }
}
@media screen and (max-width: 1200px) {
  .bannerContent h1 {
    font-size: 50px;
    width: 575px;
  }
  .bannerContent {
    transform: translate(-50%, 46px);
    /* width: 66%; */
  }
}
@media screen and (max-width: 1000px) {
  .bannerContent h1 {
    font-size: 46px;
    width: 575px;
  }
  .bannerContent {
    transform: translate(-50%, 46px);
    /* width: 66%; */
  }
}
@media screen and (max-width: 767px) {
  .arrowDown svg{
  display: none;
  }
  .bannerContent h1 {
    font-size: 43px;
    width: 575px;
  }
  .bannerContent {
    transform: translate(-50%, 82px);
    /* width: 66%; */
  }
  .bannerContent p {
    font-size: 14.5px;
  }
}
@media screen and (max-width: 600px) {
  .bannerContent h1 {
    font-size: 40px;
    width: 480px;
  }
  .bannerContent {
    transform: translate(-50%, 116px);
    /* width: 66%; */
  }
  .bannerContent p {
    font-size: 13px;
  }
  .bannerVid {
    padding-top: 71px;
  }
}
@media screen and (max-width: 480px) {
  .bannerContent h1 {
    font-size: 34px;
    width: 387px;
  }
  .bannerContent {
    transform: translate(-50%, 100px);
    /* width: 66%; */
  }
}
@media screen and (max-width: 380px) {
  .bannerContent h1 {
    font-size: 29px;
    width: 300px;
  }
  .bannerContent {
    transform: translate(-50%, 46px);
    /* width: 66%; */
  }
  .bannerContent p {
    font-size: 12px;
  }
}

/* @font-face {
  font-family: Maxwell;
  src: url("./maxwell-smcaps-bold.otf") format("otf"),
} */

.fontMaxwell{
  font-family: "MAXWELL" !important;
  font-weight: 1000 !important;
  font-style: bold;
}
