.owl-item {
  transition: 0.3s all;
  transform: scale(0.5);
  opacity: 0.5;
}

.owl-item.active:not(.center) {
  transform: translateX(30%) scale(0.8);
}

.owl-item.active.center {
  z-index: 1;
  opacity: 1 !important;
}

.owl-item.active.center+.active {
  transform: translateX(-30%) scale(0.8);

}


/* dot nav */

.owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #5110e9;
}

.owl-carousel .item {
  text-align: center;
}
.owl-carousel .nav-button {
  height: 50px;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 50% !important;
}
.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.25;
}
.owl-carousel .owl-prev {
  left: 0px;
}
.owl-carousel .owl-next {
  right: 0px;
}
.owl-theme .owl-nav [class*=owl-] {
  /* color: #ffffff;
  font-size: 24px !important;
  
  border-radius: 50% !important;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; */
  background: none !important;
}
.owl-carousel .prev-carousel:hover {
  background-position: 0px -53px;
}
.owl-carousel .next-carousel:hover {
  background-position: -24px -53px;
}

.gg{
  width: 34px;
  height: 34px;
}