.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.7s;
}
.navbar {
  margin: auto 0;
}
.headerWrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.logo {
}
.logo img {
  height: 48.68px;
  width: 109.02px;
}
.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.socialLinksInnergg {
  font-size: 18px;
  margin-right: 10px;
}
.socialLinksInner {
  margin-right: 15px;
}
.socialLinksInner {
  margin-right: 10px;
}
.navbarUl {
  list-style: none;
  display: flex;
  margin-bottom: 0px !important;
  margin-left: 36px;
}

.navbarItems {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  position: relative;
  letter-spacing: 0px;
  font-family: "Helvetica 45 Light", sans-serif;

  margin: 0 14px;
}
.navbarItemsAg {
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  position: relative;
  letter-spacing: 0px;
  font-family: "Helvetica 45 Light", sans-serif;
  margin: 10px 0px;
}
.navbarLink {
  color: #fff;
  text-decoration: none;
}
.humbergButton {
  display: none;
  position: relative;
  border: none;
  width: 25px;
}
.topbarab {
  width: 100%;
  transform: rotatez(-45deg) translate(-4px, 8px);
  position: relative;
  transition: 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.middlebarab {
  opacity: 0;
  transition: 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  position: relative;
}
.bottombarab {
  position: relative;
  transform-origin: bottom;
  width: 100%;
  transform: translate(2px, -6px) rotatez(45deg);
  transition: 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
label span {
  background: #fff;
  border-radius: 10px;
  height: 3px;
  margin: 2px 0;
  transition: 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  cursor: pointer;
}

.humbergButton .topbar {
  width: 100%;
}

.middlebar {
  width: 100%;
}

.bottombar {
  width: 100%;
}
.wrapper {
  display: none;
}

.wrapperItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #ec3944; */
}

.wrapperItems a {
  color: #ffffff;
  font-size: 26px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  text-decoration: none;
}
.connectWalBtnWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.connectWalBtn1 {
  color: #fff;
  background: linear-gradient(to right, #2455b1, #16bcf3);
  border: none;
  /* font-family: "Poppins,bold", sans-serif; */
  font: normal normal bold 16px/19px Maxwell SmCaps;
  letter-spacing: 0px;
  /* padding: 0px 21px; */
  text-transform: uppercase;
  height: 41px;
  width: 180px;
  margin-right: 10px;
  border-radius: 6px;
  padding-top: 5px;
}
.connectWalBtn2 {
  color: #fff;
  background: linear-gradient(to right, #c21820, #ef5b3c);
  border: none;
  font: normal normal bold 16px/19px Maxwell SmCaps;
  letter-spacing: 0px;
  /* padding: 0px 21px; */
  text-transform: uppercase;
  height: 41px;
  width: 180px;
  margin-right: 10px;
  border-radius: 6px;
  padding-top: 5px;
}
.connectWalBtnAg {
  color: #000000;
  background-color: #00b8ff;
  border: 1px solid #00b8ff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 15px;
  width: 90%;
  margin: auto;
}
.wrapperItems a:hover{
  background-color: rgb(0, 174, 239);
  transition: ease-in-out 1s;
}
.navbarItemsAg, .navbarItems{
  color: white;
}
.navbarItems:hover,.navbarItemsAg:hover, .navbarItems:focus, .navbarItems:active, .navbarItemsAg:focus, .navbarItemsAg:active{
  color: rgb(0, 174, 239);
}

a:hover, a:focus, a:active {
  text-decoration: none !important;
  color: inherit !important;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
  display: none;
}

.wrapperab {
  display: none;
}
@keyframes slideIn {
  from {
  }
  to {
    transform: translateX(0);
  }
}
.connectWalBtn1 a {
  color: #fff;
  text-decoration: none;
}
.connectWalBtn1 a:hover {
  color: #fff;
  text-decoration: none;
}
/*akjdsjdak*/
.hamUl {
  list-style: none;
  display: none;
}
@media screen and (max-width: 1400px) {
  .navbarItems {
    margin: 0 12px;
  }
  .navbarUl {
    padding-left: 3px !important;
    margin-left: 8px !important;
  }
  .connectWalBtn1 {
    width: 150px;
  }
  .connectWalBtn2 {
    width: 150px;
  }
}
@media screen and (max-width: 1200px) {
  .navbarItems {
    margin: 0 10px;
    font-size: 12px;
  }
  .navbarUl {
    padding-left: 0px !important;
  }
  .logo img {
    width: auto;
    /* margin-top: 14px; */
  }
  .connectWalBtn1 {
    width: 130px !important;
    font-size: 15px;
    margin-right: 5px;
  }
  .connectWalBtn2 {
    width: 130px !important;
    font-size: 15px;
  }
}
.sideBarUl {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

@media screen and (max-width: 1000px) {
  .headerWrapper {
    padding: 5px 0;
  }
  .navbarUl {
    display: none;
  }
  .hamUl {
    display: block;
  }
  .navLink {
    margin-right: 2px;
  }
  .header {
    padding: 10px;
  }
  .humbergButton {
    display: flex;
    flex-direction: column;
    z-index: 999;
    position: absolute;
    right: 10%;
    bottom: 29px;
  }
  .wrapper {
    display: block;
    position: absolute;
    width: 43%;
    height: 100vh;
    left: -706px;
    top: 0;
    transition: ease-in 0.4s;
    z-index: 998;
    /* margin-top: 100px; */
    margin-left: 706px;
    background-color: #171734 !important;
  }
  .wrapperab {
    display: block;
    position: absolute;
    width: 43%;
    height: 100vh;
    left: -100%;
    top: 0;
    transition: ease-in 0.4s;
    z-index: 998;
    margin-right: 715px;
    background-color: #171734 !important;
  }
  .connectWalBtnWrapper {
    display: none;
  }
  .connectWalBtn1 {
    margin-top: 10px;
    margin-right: 0px;
  }
  .connectWalBtn2 {
    margin-right: 0px;
  }
}
@media screen and (max-width: 767px) {
  .navLink {
    display: none;
  }
  .logo {
    margin-left: 0;
  }
  .logo img {
    width: 95px;
    height: 46px;
  }
  .navButton {
    display: none !important;
  }
  .humbergButton {
    right: 8%;
  }
}
@media screen and (max-width: 577px) {
  .humbergButton {
    right: 4%;
  }
  .navbarItemsAg {
    font-size: 11px;
  }
  .logo img {
    width: 90px;
    height: 41px;
  }
}
@media screen and (max-width: 600px) {
  .header {
    background-color: #171734 !important;
  }
}
