@import url(https://db.onlinewebfonts.com/c/835d4b154882a1373a188e7da53c8873?family=MAXWELL);

@font-face {font-family: "MAXWELL"; src: url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.eot"); src: url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.woff") format("woff"), url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/835d4b154882a1373a188e7da53c8873.svg#MAXWELL") format("svg"); }