.development {
  margin-bottom: 141.03px;
}
.development h2 {
  margin-top: 100px;
  font-size: 55px;
  background: -webkit-linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  background: linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 900;
  margin-bottom: 69.94px;
  font-family: "Maxwell SmCaps" !important;
}
.development p {
  text-align: center;
  font-size: 18px;
  color: #000;
  font: normal normal 500 16px/26px Roboto;
  letter-spacing: 0.4px;
}
.development h6 {
  text-align: center;
  font-size: 18px;
  color: #000;
  font: normal normal medium 16px/26px Roboto;
  letter-spacing: 0.4px;
  text-align: center;
  font-weight: 700 !important;
}
@media screen and (max-width: 1400px) {
  .development h2 {
    font-size: 65px;
  }
  .development p {
    font-size: 16px;
  }
  .development h6 {
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) {
  .development h2 {
    font-size: 45px;
  }
  .development p {
    font-size: 16px;
  }
  .development h6 {
    font-size: 16px;
  }
}
@media screen and (max-width: 1000px) {
  .development h2 {
    font-size: 40px;
  }
  .development p {
    font-size: 16px;
  }
  .development h6 {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .development h2 {
    font-size: 35px;
  }
  .development p {
    font-size: 16px;
  }
  .development h6 {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .development h2 {
    font-size: 30px;
    margin-bottom: 50.94px;
    margin-top: 60px;
  }
  .development p {
    font-size: 13px;
  }
  .development h6 {
    font-size: 13px;
  }
}
@media screen and (max-width: 480px) {
  .development h2 {
    font-size: 30px;
    margin-bottom: 40.94px;
    margin-top: 50px;
  }
  .development p {
    font-size: 12px;
  }
  .development h6 {
    font-size: 12px;
  }
}
@media screen and (max-width: 380px) {
  .development h2 {
    font-size: 25px;
    margin-bottom: 20.94px;
    margin-top: 30px;
  }
  .development p {
    font-size: 12px;
  }
  .development h6 {
    font-size: 12px;
  }
}
