.aboutUs {
  background-color: #181834;
}
.aboutUsBg {
  background-image: url("../../assets/images/Group 16@2x2.png");
  background-repeat: no-repeat;
  background-position: 19% 50px;
  background-size: 100% 100%;
}
.aboutUsInner {
  padding: 170px 10px 100px;
}
.aboutUsInner h2 {
  font-size: 55px;
  background: -webkit-linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  background: linear-gradient(90deg, #c51c23 0%, #ea5438 100%);
  -webkit-background-clip: text;
  font-family: "Maxwell SmCaps" !important;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: 900;
}
.aboutUsInnerPara {
  margin-top: 71px;
  font: normal normal 300 16px/26px Roboto;
  letter-spacing: 0.4px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 164px;
}
.aboutUsWrappers {
  padding: 0 30px;
}
.aboutUsWrappers h3 {
  text-align: center;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 38px;
  font: normal normal bold 44px/53px Maxwell SmCaps;
}
.aboutUsWrappers p {
  letter-spacing: 0.4px;
  color: #ffffff;
  text-align: center;
  font: normal normal 300 16px/26px Roboto;
}
@media screen and (max-width: 1400px) {
  .aboutUsBg {
    background-position: 0px 50px;
    background-size: 1263px 90%;
  }
  .aboutUsInner h2 {
    font-size: 65px;
  }
  .aboutUsInnerPara {
    margin-top: 63px;
    margin-bottom: 150px;
  }
  .aboutUsWrappers h3 {
    font-size: 39px;
    margin-bottom: 35px;
  }
  .aboutUsInner {
    padding: 170px 10px 80px;
  }
}
@media screen and (max-width: 1200px) {
  .aboutUsInner h2 {
    font-size: 45px;
  }
  .aboutUsInnerPara {
    margin-top: 63px;
    margin-bottom: 100px;
  }
  .aboutUsWrappers h3 {
    font-size: 35px;
    margin-bottom: 35px;
  }
  .aboutUsBg {
    background-position: 0px 130px;
    background-size: 980px 73%;
  }
}
@media screen and (max-width: 1000px) {
  .aboutUsInner {
    padding: 140px 10px 80px;
  }
  .aboutUsInner h2 {
    font-size: 40px;
  }
  .aboutUsInnerPara {
    margin-top: 44px;
    margin-bottom: 100px;
  }
  .aboutUsWrappers h3 {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .aboutUsBg {
    background-position: 0px 130px;
    background-size: 980px 73%;
  }
}
@media screen and (max-width: 767px) {
  .aboutUsInner {
    padding: 120px 10px 80px;
  }
  .aboutUsInner h2 {
    font-size: 35px;
  }
  .aboutUsWrappers {
    padding: 0 8px;
  }
  .aboutUsInnerPara {
    margin-top: 39px;
    margin-bottom: 85px;
  }
  .aboutUsWrappers h3 {
    font-size: 26px;
    margin-bottom: 18px;
  }
  .aboutUsBg {
    background-position: 0px 130px;
    background-size: 1181px 70%;
  }
}
@media screen and (max-width: 600px) {
  .aboutUsInner {
    padding: 160px 10px 80px;
  }
  .aboutUsInner h2 {
    font-size: 35px;
  }
  .aboutUsWrappers {
    padding: 0 8px;
  }
  .aboutUsInnerPara {
    margin-top: 39px;
    margin-bottom: 85px;
  }
  .aboutUsWrappers h3 {
    font-size: 26px;
    margin-bottom: 18px;
  }
  .aboutUsBg {
    background-position: -30px 116px;
    background-size: 990px 66%;
  }
}
@media screen and (max-width: 480px) {
  .aboutUsInner {
    padding: 183px 10px 34px;
  }
  .aboutUsInner h2 {
    font-size: 29px;
  }
  .aboutUsWrappers {
    padding: 0 8px;
  }
  .aboutUsInnerPara {
    margin-top: 39px;
    margin-bottom: 25px;
    font-size: 13px;
  }
  .aboutUsWrappers h3 {
    font-size: 21px;
    margin-bottom: 14px;
  }
  .aboutUsWrappers p {
    font-size: 13px;
    margin-bottom: 28px;
  }
  .aboutUsBg {
    background-position: -30px 204px;
    background-size: 843px 54%;
  }
}
@media screen and (max-width: 380px) {
  .aboutUsInner {
    padding: 160px 10px 58px;
  }
  .aboutUsInner h2 {
    font-size: 26px;
  }
  .aboutUsWrappers {
    padding: 0 8px;
  }
  .aboutUsInnerPara {
    margin-top: 39px;
    margin-bottom: 25px;
    font-size: 12px;
  }
  .aboutUsWrappers h3 {
    font-size: 19px;
    margin-bottom: 14px;
  }
  .aboutUsWrappers p {
    font-size: 12px;
    margin-bottom: 28px;
  }
  .aboutUsBg {
    background-position: -80px 100px;
    background-size: 785px 66%;
  }
}
